{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {


        "nexallDb": "Server=.;Database=NexallDatabase;Trusted_Connection=True;Encrypt=False"
    }
}
