{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"nexallDbServer": "Server=.;Database=NexallDatabase;Trusted_Connection=True;Encrypt=False",
        "nexallDbSqlite": "Data Source = app.db; Default Timeout=5000;"
    }
}
